protocol=http
hostname=influxdb-relay-membership-robots.qa-bcn1.services.odigeo.com
port=80
user=membership-robots
password=membership-robots
database=membership-robots
reportingPeriod=60
reportingUnit=SECONDS
